<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M24,7v1L0,8v-1C0,4.239 2.239,2 5,2h1L6,1c0,-0.552 0.448,-1 1,-1h0c0.552,0 1,0.448 1,1v1h8L16,1c0,-0.552 0.448,-1 1,-1h0c0.552,0 1,0.448 1,1v1h1c2.761,0 5,2.239 5,5ZM24,17c0,3.86 -3.141,7 -7,7s-7,-3.14 -7,-7 3.141,-7 7,-7 7,3.14 7,7ZM19,17.586l-1,-1v-1.586c0,-0.552 -0.448,-1 -1,-1h0c-0.552,0 -1,0.448 -1,1v2c0,0.265 0.105,0.52 0.293,0.707l1.293,1.293c0.39,0.39 1.024,0.39 1.414,0h0c0.39,-0.39 0.39,-1.024 0,-1.414ZM8,17c0,-2.829 1.308,-5.35 3.349,-7L0,10v9c0,2.761 2.239,5 5,5h6.349c-2.041,-1.65 -3.349,-4.171 -3.349,-7Z"/>
</vector>
