<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#CB0C9F</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#CB0C9F</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black2">#323232</color>
    <color name="soft_purple">#d5d6ea</color>
    <color name="blue">#1776E8</color>
    <color name="light_gray">#F8F9FA</color>
    <color name="light_gray2">#F0F0F0</color>
    <color name="green_on">#22C600</color>
    <color name="red_off">#C60000</color>

    <color name="gray">#808080</color>

</resources>