<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/nav_control"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_baseline_pie_chart_24"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>