<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_background1"
    tools:context=".Fragment.PopulasiPenjarangan">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_penjarangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_addpenjarangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#f3d6c1"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/layout_addpenjarangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Catatan Penjarangan"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>
            <ScrollView
                android:id="@+id/detail_addnekropsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Tanggal"
                        app:boxBackgroundColor="@color/white">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inp_date_jr"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Umur"
                        app:boxBackgroundColor="@color/white"
                        app:counterMaxLength="2">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inp_umur_jr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Lantai"
                        app:boxBackgroundColor="@color/white"
                        app:counterMaxLength="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inp_lantai_jr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:hint="Jumlah Penjarangan"
                        app:boxBackgroundColor="@color/white"
                        app:counterMaxLength="2">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inp_mpenjarangan_jr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btn_inp_penjarangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_gravity="center"
                        android:text="Tambah Data"
                        android:textSize="18sp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_penjarangan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>