<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fragment.Control">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bluepurple">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kendali Kandang"
                    android:textSize="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_marginVertical="12dp"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mode"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shape_rectangle" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_mode_auto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode Otomatis"
                        android:textSize="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"/>
                    <Switch
                        android:id="@+id/switch_modekontrol"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_atursetpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Atur Setpoint Suhu"
                    android:textColor="@color/black2"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/shape_rectangle" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_sensor_temperature"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Setpoint saat ini: "
                                android:textSize="10dp"
                                android:fontFamily="@font/roboto_light"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27°C"
                                android:textSize="10dp"
                                android:fontFamily="@font/roboto_light"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_outline_textinput2"
                            android:hint="Masukkan setpoint"
                            android:inputType="number"
                            android:textSize="10dp"
                            android:layout_marginTop="4dp"
                            android:padding="4dp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UBAH"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:background="@drawable/shape_button"
                        android:layout_marginStart="8dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_aturlantai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/select">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_aturkontrol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Kontrol Manual"
                            android:textColor="@color/black2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/shape_rectangle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 1"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 2"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 3"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas3"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 4"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 5"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas5"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas6"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas6"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 6"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas6"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas7"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas7"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 7"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas7"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_kipas8"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_fan" />
                            <ImageView
                                android:id="@+id/ic_off_kipas8"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_fan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Kipas 8"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_kipas8"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_heater1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_heater" />

                            <ImageView
                                android:id="@+id/ic_off_heater1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_heater" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Pemanas 1"
                                android:textSize="12dp" />


                            <Switch
                                android:id="@+id/switch_pemanas1"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_heater2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_heater" />

                            <ImageView
                                android:id="@+id/ic_off_heater2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_heater" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Pemanas 2"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_pemanas2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_on_evaporator"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_actuator_heater" />

                            <ImageView
                                android:id="@+id/ic_off_evaporator"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_actuator_off_heater" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Evaporator"
                                android:textSize="12dp" />

                            <Switch
                                android:id="@+id/switch_evaporator"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>