<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fragment.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/halo"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/user"
                    android:textColor="@color/black2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/welcome"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bluepurple">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_calendar_clock" />

                            <TextView
                                android:id="@+id/date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="@string/date"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="12dp"
                            app:cardCornerRadius="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:hint="@string/select">

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </FrameLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Umur (Hari)"
                            android:textColor="@color/black2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/shape_rectangle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="20 Hari"
                            android:textSize="12dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Status Mode"
                            android:textColor="@color/black2"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/shape_rectangle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Otomatis"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@color/white"
                            android:rotation="270"
                            android:layout_weight="0"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/kondisi_kandang"
                            android:textColor="@color/black2"
                            android:textSize="16dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/more_data_record"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_expand_more_24"
                            android:rotation="270"
                            android:layout_weight="0"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/shape_rectangle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_sensor_temperature" />

                            <TextView
                                android:id="@+id/dash_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="6dp"
                                android:text="27°C"
                                android:textColor="@color/black2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_light"
                                android:text="Suhu"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_sensor_humidity" />

                            <TextView
                                android:id="@+id/dash_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="6dp"
                                android:text="50%"
                                android:textColor="@color/black2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_light"
                                android:text="Kelembapan"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_sensor_ammonia" />

                            <TextView
                                android:id="@+id/dash_ammonia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="6dp"
                                android:text="12 ppm"
                                android:textColor="@color/black2"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/roboto_light"
                                android:text="Amonia"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_fan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView"
                                    android:layout_alignTop="@id/imageView"
                                    android:layout_alignRight="@id/imageView"
                                    android:layout_alignBottom="@id/imageView"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas2"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_fan2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView2"
                                    android:layout_alignTop="@id/imageView2"
                                    android:layout_alignRight="@id/imageView2"
                                    android:layout_alignBottom="@id/imageView2"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas3"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />
                                <TextView
                                    android:id="@+id/status_fan3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView3"
                                    android:layout_alignTop="@id/imageView3"
                                    android:layout_alignRight="@id/imageView3"
                                    android:layout_alignBottom="@id/imageView3"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas4"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />
                                <TextView
                                    android:id="@+id/status_fan4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView4"
                                    android:layout_alignTop="@id/imageView4"
                                    android:layout_alignRight="@id/imageView4"
                                    android:layout_alignBottom="@id/imageView4"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas5"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_fan5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView5"
                                    android:layout_alignTop="@id/imageView5"
                                    android:layout_alignRight="@id/imageView5"
                                    android:layout_alignBottom="@id/imageView5"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas6"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_fan6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView6"
                                    android:layout_alignTop="@id/imageView6"
                                    android:layout_alignRight="@id/imageView6"
                                    android:layout_alignBottom="@id/imageView6"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas7"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />
                                <TextView
                                    android:id="@+id/status_fan7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView7"
                                    android:layout_alignTop="@id/imageView7"
                                    android:layout_alignRight="@id/imageView7"
                                    android:layout_alignBottom="@id/imageView7"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/kipas8"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_fan8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_fan"/>
                        <ImageView
                            android:id="@+id/dash_off_fan8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_fan"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />
                                <TextView
                                    android:id="@+id/status_fan8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView8"
                                    android:layout_alignTop="@id/imageView8"
                                    android:layout_alignRight="@id/imageView8"
                                    android:layout_alignBottom="@id/imageView8"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/pemanas1"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_heater1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_heater"/>
                        <ImageView
                            android:id="@+id/dash_off_heater1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_heater"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_heater1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView9"
                                    android:layout_alignTop="@id/imageView9"
                                    android:layout_alignRight="@id/imageView9"
                                    android:layout_alignBottom="@id/imageView9"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/pemanas2"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_heater2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_heater"/>
                        <ImageView
                            android:id="@+id/dash_off_heater2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_heater"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />

                                <TextView
                                    android:id="@+id/status_heater2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView10"
                                    android:layout_alignTop="@id/imageView10"
                                    android:layout_alignRight="@id/imageView10"
                                    android:layout_alignBottom="@id/imageView10"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="0.7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:text="@string/evaporator"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="8dp"
                            android:src="@drawable/shape_rectangle" />
                        <ImageView
                            android:id="@+id/dash_on_evaporator"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_actuator_evaporator"/>
                        <ImageView
                            android:id="@+id/dash_off_evaporator"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_actuator_off_evaporator"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="8dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/shape_oval" />
                                <TextView
                                    android:id="@+id/status_evaporator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/imageView11"
                                    android:layout_alignTop="@id/imageView11"
                                    android:layout_alignRight="@id/imageView11"
                                    android:layout_alignBottom="@id/imageView11"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="@string/on"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>